{
  "name": "GoWash POS & Patio",
  "short_name": "GoWash",
  "description": "Sistema de gestión y lavado artesanal de vehículos GoWash Del Viso",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#0a0f1d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
